body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
nav{
    background-color: teal;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: whitesmoke;
}
ul{
    margin: 0;
    display: flex;
    justify-content: space-evenly;
    text-decoration: none;
    list-style: none;
    color: white;
    line-height: 70px;
}
ul li{
    margin-right: 2em;
}
section header{
    background-color: teal;
    width: 100%;
    color: whitesmoke;
    text-align: center;
    
}
section div:nth-child(1){
    margin: 2em auto;
    width: 20em;
    display: flex;
    flex-direction: column;
    justify-self: center;
    /* align-items: center; */
    border:1px solid teal;
    border-radius: 5px;
}
.card-body{
    text-align: center;
}
.card-body img{
    width: 100%;
    height: 100%;
    /* padding: 1em; */
}
.card-body button{
    background-color: teal;
    color: whitesmoke;
    padding: 1em;
    border: 0;
    margin: .5em;
}